spring.application.name=springai01
# ?? ?? ??
# spring.ai.openai.api-key=______________
# ????? ??? ?? ????. -------- LLM(OpenAI : gpt-4o)
spring.ai.openai.api-key=
# ??????? ??? ??(spring.ai.openai.api-key)

# spring.ai.openai.base-url=api.openai.com
# spring.ai.openai.chat.options.model=gpt-4o
# spring.ai.openai.chat.options.temperature=0.8
